# 4. Retos (Pistas)

## 4.1 Paginación
- Usa la función `range` de Supabase para limitar los resultados:

  ```javascript
  const { data, error } = await supabase
    .from('tasks')
    .select('*')
    .range(0, 9); // Primeros 10 resultados
  ```

## 4.2 Filtrar tareas
- Usa la función `eq` para filtrar tareas completadas o no completadas:

  ```javascript
  const { data, error } = await supabase
    .from('tasks')
    .select('*')
    .eq('completed', false); // Solo tareas no completadas
  ```

---

Paso anterior: [CRUD](./03.CRUD.md)
|
Siguiente paso: [Extras](./05.extras.md)